# QslOrganaizer

./: .gitignore  AboutBox1.Designer.vb  AboutBox1.vb  Form1.Designer.vb  Form1.resx  Form1.txt  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  QslMover.bat  QslMover.ps1  QslOrganizer 説明書.docx  QslOrganizer.deps.json  QslOrganizer.json  QslOrganizer.sln  QslOrganizer.slnx  QslOrganizer.vbproj  README.md  Readme.md  cty.json  frmMain.Designer.vb  frmMain.resx  frmMain.vb  frmMainEntity.vb  frmMainOcr.vb  frmSetting.Designer.vb  frmSetting.resx  frmSetting.vb
QslOrganizer/: Application.Designer.vb
