Imports System.IO
Imports System.Net.Http
Imports System.Net.Http.Headers
Imports System.Reflection
Imports System.Text.Json
Imports System.Text.RegularExpressions
Imports Microsoft.VisualBasic.ApplicationServices
Imports OpenCvSharp
Imports Tesseract

Public Module BandList
    Public ReadOnly Bands As String() = {
        "160M", "80M", "60M", "40M", "30M", "20M",
        "17M", "15M", "12M", "10M", "6M", "2M", "70CM",
        "23CM", "2200M", "630M", "12CM", "5CM", "3CM"
    }

    Public FreqToBand As New Dictionary(Of String, String)() From {
        {"1.8M", "160M"}, {"1.9M", "160M"}, {"3.5M", "80M"}, {"5.3M", "60M"}, {"7M", "40M"}, {"10M", "30M"}, {"14M", "20M"},
        {"18M", "17M"}, {"21M", "15M"}, {"24M", "12M"}, {"28M", "10M"}, {"50M", "6M"}, {"144M", "2M"}, {"145M", "2M"}, {"430M", "70CM"},
        {"1200M", "23CM"}, {"135K", "2200M"}, {"136K", "2200M"}, {"475K", "630M"}, {"2400M", "12CM"}, {"2.4G", "12CM"}, {"5G", "5CM"}, {"10G", "3CM"}
    }
End Module

Module ModeList
    Public ReadOnly Modes As String() = {
        "RTTY", "FT8", "FT4", "PSK31",
        "JT65", "JT9", "SSTV", "ATV",
        "AMTOR", "PACKET", "FSK", "MFSK",
        "CW", "SSB", "AM", "FM", "PHONE",
        "C4FM", "D-STAR", "DSTAR", "SAT", "SATELLITE",
        "F3", "A3J", "A1", "A1A", "F2A", "A3", "FONE"
    }
    ' "DSTAR"は"D-STAR"に置き換えられる
    Public AliasMode As New Dictionary(Of String, String)() From {
        {"DSTAR", "D-STAR"}, {"SATELLITE", "SAT"}, {"F3", "FM"}, {"A3J", "SSB"}, {"A1", "CW"}, {"A1A", "CW"},
        {"F2A", "CW"}, {"A3", "AM"}, {"FONE", "PHONE"}
    }

End Module

' 月名 → 数字 の辞書
Module MonthDictionary
    Public ReadOnly MonthNames As New Dictionary(Of String, Integer) From {
        {"JANUARY", 1}, {"JAN", 1},
        {"FEBRUARY", 2}, {"FEB", 2},
        {"MARCH", 3}, {"MAR", 3},
        {"APRIL", 4}, {"APR", 4},
        {"MAY", 5},
        {"JUNE", 6}, {"JUN", 6},
        {"JULY", 7}, {"JUL", 7},
        {"AUGUST", 8}, {"AUG", 8},
        {"SEPTEMBER", 9}, {"SEP", 9},
        {"OCTOBER", 10}, {"OCT", 10},
        {"NOVEMBER", 11}, {"NOV", 11},
        {"DECEMBER", 12}, {"DEC", 12}
    }
End Module


Public Class Form1

    Private Shared UsedRanges As New List(Of (Start As Integer, Length As Integer))


    Private currentImagePath As String = ""
    Public MyCallsign As String
    Public InputFolder As String
    Public OutputFolder As String
    Public InputFileName As String

    Dim patnCallsign As String = "[1-9]?[A-Za-z]{1,5}[0-9]{1, 5}[A-Za-z0-9]{1,8}"        ' Callsignの正規表現　但し、前後の区切りをつける必要あり

    Public SpecialText As String          ' OcrEngine内で共通に利用できるOCRした結果


    Private Sub btnOpenImage_Click(sender As Object, e As EventArgs) Handles btnOpenImage.Click, ImAGEToolStripMenuItem.Click

        Static InitSub As Boolean = True

        Dim dlg As New OpenFileDialog
        Dim input = "qsl_original.jpg"
        Dim output = "qsl_corrected.jpg"

        dlg.Filter = "画像ファイル|*.jpg;*.jpeg;*.png;*.        bmp"
        If InitSub Then
            dlg.InitialDirectory = InputFolder
            InitSub = False
        End If

        ' プロジェクトのプロパティ（アセンブリ情報）で設定された製品名を取得
        Dim productName = My.Application.Info.ProductName


        If dlg.ShowDialog = DialogResult.OK Then
            ' ダイアログが開いた直後にフォーカスを移す              これは希望の動作にならないし、FOCUSの動作が異常になる
            'SendKeys.SendWait("%n")   ' Alt+N → ファイル名欄へ
            'SendKeys.SendWait("{TAB}") ' Tab → ファイル一覧へ

            currentImagePath = dlg.FileName

            ' 古い画像を開放C:\Users\user\Downloads\JA7GQL
            If PicQsl.Image IsNot Nothing Then
                PicQsl.Image.Dispose()
                PicQsl.Image = Nothing
            End If

            ClearForm(False)        ' img以外をクリア　Offline,Onlineのボタンを有効にする

            ' 新しい画像を安全に読み込む
            Using img = Image.FromFile(dlg.FileName)
                If img.Width < img.Height Then
                    img.RotateFlip(RotateFlipType.Rotate270FlipNone)
                    '           PicQsl.Refresh()
                End If

                PicQsl.Image = New Bitmap(img)
                lstFileInfo.Items.Add("---- File Property")

                Dim fn = Dir(dlg.FileName).ToUpper
                lstFileInfo.Items.Add($"ファイル名: {fn}")
                'getfilename(dlg.FileName)
                lstFileInfo.Items.Add($"幅: {img.Width}, 高さ: {img.Height}")
                Dim p As Integer
                If img.Height > img.Width Then
                    p = (img.Height / 14.5 * 2.54 \ 10) * 10
                Else
                    p = (img.Width / 14.5 * 2.54 \ 10) * 10
                End If
                lstFileInfo.Items.Add($"BPI: {p}")
                lstFileInfo.Items.Add($"形式: {img.RawFormat.ToString}")
            End Using

            Text = My.Application.Info.ProductName & " (" & dlg.FileName & ")"

            InputFileName = dlg.FileName

            SetImage(PicQsl.Image)
            CheckFileName(dlg.FileName)

            BeginInvoke(Sub()
                            'txtDate.Select（）
                            cmbCallsign.Focus()
                        End Sub)
            Application.DoEvents()
        End If
    End Sub

    Function CheckFileName(FileName As String) As Boolean

        Dim year, month, day, hour, minute As String
        Dim pattern As String

        Dim upper As String = Dir(FileName).ToUpper()           ' ファイル名を抜き出す 先にファイル名を抜き出し、その後大文字にする必要がある

        pattern = "^([A-Z0-9]+)_([0-9]{8})_([0-9]{4})_([0-9]{1,4}[MGC])_([A-Z0-9]+)\.(JPG|JPEG|PNG|BMP)$"
        Dim m = Regex.Match(upper, pattern, RegexOptions.IgnoreCase)        ' "A35TR_20140822_0022_15M_CW.jpg"の型式  日付と時刻の間に"_"がある
        If m.Success Then
            cmbCallsign.Text = m.Groups(1).Value
            cmbCallsign.Items.Add(cmbCallsign.Text)
            year = m.Groups(2).Value.Substring(0, 4)
            month = m.Groups(2).Value.Substring(4, 2)
            day = m.Groups(2).Value.Substring(6, 2)
            hour = m.Groups(3).Value.Substring(0, 2)
            minute = m.Groups(3).Value.Substring(2, 2)
            txtDate.Text = $"{year:0000}/{month:00}/{day:00}"
            txtTime.Text = $"{hour:00}:{minute:00}"
            txtBand.Text = m.Groups(4).Value
            txtMode.Text = m.Groups(5).Value
            Return True
        End If

        pattern = "^([A-Z0-9]+)_([0-9]{8})([0-9]{4})_([0-9]{1,4}[MGC])_([A-Z0-9]+)\.(JPG|JPEG|PNG|BMP)$"
        m = Regex.Match(upper, pattern, RegexOptions.IgnoreCase)            ' "A31MM_201710290514_15M_SSB.JPG"の型式  日付と時刻の間に"_"がない
        If m.Success Then
            cmbCallsign.Text = m.Groups(1).Value
            cmbCallsign.Items.Add(cmbCallsign.Text)
            year = m.Groups(2).Value.Substring(0, 4)
            month = m.Groups(2).Value.Substring(4, 2)
            day = m.Groups(2).Value.Substring(6, 2)
            hour = m.Groups(3).Value.Substring(0, 2)
            minute = m.Groups(3).Value.Substring(2, 2)
            txtDate.Text = $"{year:0000}/{month:00}/{day:00}"
            txtTime.Text = $"{hour:00}:{minute:00}"
            txtBand.Text = m.Groups(4).Value
            txtMode.Text = m.Groups(5).Value
            Return True
        End If

        ' "A35TR_140822_0022_21.200_CW_JA7FKF.jpg"の型式  ｈQSLの形式
        pattern = "^([A-Z0-9]+)_([0-9]{6})_([0-9]{4})_(\d+(\.\d+)?)_([A-Z0-9]+)_([A-Z0-9]+)\.JPG$"
        m = Regex.Match(upper, pattern, RegexOptions.IgnoreCase)
        If m.Success Then
            cmbCallsign.Text = m.Groups(1).Value
            cmbCallsign.Items.Add(cmbCallsign.Text)
            Dim s1 As String = Now().ToShortDateString.Substring(2, 2)
            year = m.Groups(2).Value.Substring(0, 2)
            If year > s1 Then
                year = "19" & year
            Else
                year = "20" & year
            End If
            month = m.Groups(2).Value.Substring(2, 2)
            day = m.Groups(2).Value.Substring(4, 2)
            hour = m.Groups(3).Value.Substring(0, 2)
            minute = m.Groups(3).Value.Substring(2, 2)
            txtDate.Text = $"{year:0000}/{month:00}/{day:00}"

            txtTime.Text = $"{hour:00}:{minute:00}"
            txtBand.Text = ConvertFreqToBand(m.Groups(4).Value)
            txtMode.Text = m.Groups(6).Value
            Return True
        End If

        'pattern = "^([A-Z0-9]+)[_-]([0-9]{1,3})\.(JPG|JPEG|PNG|BMP)$"
        'm = Regex.Match(upper, pattern, RegexOptions.IgnoreCase)            ' "A35TR_001.jpg"の型式  Callsignと連続番号だけの形式
        'If m.Success Then
        '    cmbCallsign.Text = m.Groups(1).Value
        '    cmbCallsign.Items.Add(cmbCallsign.Text)
        '    Return True
        'End If

        'pattern = "^([A-Z0-9]+)[(]([0-9]{1,3}[)])\.(JPG|JPEG|PNG|BMP)$"
        'm = Regex.Match(upper, pattern, RegexOptions.IgnoreCase)            ' "A35TR(1).jpg"の型式  Callsignと連続番号だけの形式
        'If m.Success Then
        '    cmbCallsign.Text = m.Groups(1).Value
        '    cmbCallsign.Items.Add(cmbCallsign.Text)
        '    Return True
        'End If

        ' "JA7FKF-???.jpg"の型式  Callsignだけの形式 あるいはCallsign＋区切り記号＋その他の情報の形式
        pattern = "(?i)^([A-Z0-9]{1,3}[0-9][A-Z0-9]{1,8})([ _\-(][A-Z0-9]+|\([A-Z0-9]+\)|[A-Z0-9]+)?\.(JPG|JPEG|PNG|BMP)$"
        m = Regex.Match(upper, pattern, RegexOptions.IgnoreCase)

        If m.Success Then
            cmbCallsign.Text = m.Groups(1).Value
            cmbCallsign.Items.Add(cmbCallsign.Text)
            Return True
        End If

        Return False
    End Function

    Private Sub SetImage(img As Image)
        PicQsl.Image = img

        ' PictureBox に画像があるかどうかでボタンの状態を更新
        Dim hasImage As Boolean = (img IsNot Nothing)

        btnOfflineOcr.Enabled = hasImage
        'btnOnlineOcr.Enabled = hasImage
        btnSave.Enabled = hasImage
    End Sub

    Private Sub btnTest_Click(sender As Object, e As EventArgs) Handles btnTest.Click
        'Dim pattern As String
        'Dim text As String = ""

        'Dim patnCallsign As String = "[1-9]?[A-Z]{1,5}[0-9]{1,5}[A-Z0-9]{1,8}"        ' Callsignの正規表現　但し、前後の区切りをつける必要あり

        ''pattern = "(" & patnCallsign & ")"

        ''pattern = "^([A-Z0-9]+)_([0-9]{8})_([0-9]{4})_([0-9]{1,4}[MGC])_([A-Z0-9]+)\.(JPG|JPEG|PNG|BMP)$"
        ''    pattern = "([A-Z0-9]{1,3}[0-9][A-Z0-9]{1,4})"
        'pattern = "(?i)^([A-Z0-9]{1,3}[0-9][A-Z0-9]{1,8})([ _\-(][A-Z0-9]+|\([A-Z0-9]+\)|[A-Z0-9]+)?\.(JPG|JPEG|PNG|BMP)$"

        ''pattern = "([A-Z0-9]{1,3}[0-9][A-Z0-9]{1,4})"

        'text = "8J1k100a(01).jpg"

        ''        pattern = "^(" & patnCallsign & ")([A-Z0-9]{1,5})\.(JPG|JPEG|PNG|BMP)$"
        'Dim m = Regex.Match(text, pattern, RegexOptions.IgnoreCase)            ' "A35TR.jpg"の型式  Callsignだけの形式
        'If m.Success Then
        '    cmbCallsign.Text = m.Groups(1).Value
        '    cmbCallsign.Items.Add(cmbCallsign.Text)
        'End If

        'Dim ico = My.Resources.ResourceManager
    End Sub

    Private Sub btnDeskew_Click(sender As Object, e As EventArgs) Handles btnDeskew.Click, btnDeskew.Click, DeskewToolStripMenuItem.Click
        If currentImagePath = "" Then
            MessageBox.Show("先に画像を開いてください")
            Exit Sub
        End If

        Dim outputPath = Path.Combine(
        Path.GetDirectoryName(currentImagePath),
        "deskewed_" & Path.GetFileName(currentImagePath)
    )

        If ImagePreprocessor.Deskew(currentImagePath, outputPath) Then
            PicQsl.Image = Image.FromFile(outputPath)
            currentImagePath = outputPath   ' 補正後の画像を現在の画像として扱う
            MessageBox.Show("傾き補正が完了しました")
        End If
    End Sub

    Public Class ImagePreprocessor

        ' 傾き補正を行う関数
        Public Shared Function Deskew(inputPath As String, outputPath As String) As Boolean
            Try
                ' 画像読み込み（グレースケール）
                Dim src As Mat = Cv2.ImRead(inputPath, ImreadModes.Grayscale)

                ' エッジ検出
                Dim edges As New Mat()
                Cv2.Canny(src, edges, 50, 200)

                ' Hough変換で直線検出
                Dim lines() As LineSegmentPolar = Cv2.HoughLines(edges, 1, Math.PI / 180, 150)

                If lines.Length = 0 Then
                    ' 傾きが検出できない場合はそのまま保存
                    Cv2.ImWrite(outputPath, src)
                    Return True
                End If

                ' 平均角度を求める
                Dim angle As Double = 0
                For Each line In lines
                    angle += line.Theta
                Next
                angle /= lines.Length

                ' ラジアン → 度に変換
                Dim angleDeg As Double = angle * 180 / Math.PI

                ' 画像の中心
                Dim center As New Point2f(src.Width / 2, src.Height / 2)

                ' 回転行列
                Dim rotMat As Mat = Cv2.GetRotationMatrix2D(center, angleDeg - 90, 1)

                ' 出力画像
                Dim dst As New Mat()
                Cv2.WarpAffine(src, dst, rotMat, src.Size())

                ' 保存
                Cv2.ImWrite(outputPath, dst)

                Return True

            Catch ex As Exception
                MessageBox.Show("傾き補正中にエラー:     " & ex.Message)
                Return False
            End Try
        End Function

    End Class

    Public Class OcrEngine

        Private ReadOnly _dataPath As String

        Public Sub New()
            ' 実行ファイルと同じフォルダに tessdata がある前提
            _dataPath = System.IO.Path.Combine(AppDomain.CurrentDomain.BaseDirectory, "tessdata")
        End Sub

        Public Function RecognizeText(imagePath As String) As String
            Try
                '    Using engine As New TesseractEngine(_dataPath, "jpn", EngineMode.Default)      '日本語の読み取り精度が悪い
                Using engine As New TesseractEngine(_dataPath, "eng", EngineMode.Default)
                    Using img = Pix.LoadFromFile(imagePath)
                        Using page = engine.Process(img)
                            Return page.GetText()
                        End Using
                    End Using
                End Using
            Catch ex As Exception
                MessageBox.Show("OCR中にエラー: " & ex.Message)
                Return ""
            End Try
        End Function

    End Class

    Private ocr As New OcrEngine()

    Private Sub btnOfflineOcr_Click(sender As Object, e As EventArgs) Handles btnOfflineOcr.Click

        If currentImagePath = "" Then
            MessageBox.Show("先に画像を開いてください")
            Exit Sub
        End If

        Dim text = ocr.RecognizeText(currentImagePath)

        If text = "" Then
            MessageBox.Show("OCR結果が空です")
            Exit Sub
        Else
            ' とりあえずメッセージで全文を確認5
            Dim preview = If(text.Length > 1000, text.Substring(0, 1000) & " ...", text)
            Dim s = preview.Split(vbCr)

            LstOcrResult.Items.Clear()
            LstOcrResult.Items.AddRange(text.Split(New String() {vbLf}, StringSplitOptions.RemoveEmptyEntries))
        End If

        '罫線を削除する
        text = text.Replace("|", "")        ' 縦罫線が小文字"L"となるとどうしようもない。小文字"L"は"|"と誤読されている
        '全角スペースを半角に置き換え
        text = text.Replace("　", " ")
        text = text.ToUpper
        '連続する複数のスペースをひとつにする
        text = Regex.Replace(text, " +", " ")

        UsedRanges.Clear()      ' OCR → Extract の処理へ    ' 既出の文字列リストをクリアする


        SpecialText = Trim(text).ToUpper            ' OcrEngine内で共通の利用できる読み取り結果

        ' Callsign項目を抽出
        Dim candidates = RegexExtractor.ExtractCallsignCandidates(text)

        ' 自分のコールサインを除外f
        candidates = RegexExtractor.RemoveMyCallsign(MyCallsign, candidates)
        ' 最も正しいものを選ぶ
        Dim callsign As String
        callsign = RegexExtractor.ChooseBestCallsign(candidates)
        If cmbCallsign.Text = "" Then                           ' ファイル名にコールサインがあれば、そちらを優先
            cmbCallsign.Text = callsign
        Else
            callsign = cmbCallsign.Text
        End If

        For Each cs In candidates                               ' コールサインらしき検出結果を、コンボボックスのリストに掲載
            If Not cmbCallsign.Items.Contains(cs) Then
                cmbCallsign.Items.Add(cs)
            End If
        Next

        Dim qsoDate = RegexExtractor.ExtractDate(text)          ' 日付項目の抽出
        Dim qsoTime = RegexExtractor.ExtractTime(text)          ' 時刻項目の抽出
        Dim freq = RegexExtractor.ExtractBand(text)             ' バンド項目の抽出 結果は波長表示（記入は周波数表示でも）になる
        Dim mode = RegexExtractor.ExtractMode(text)             ' モードの抽出

        ' UI に反映
        cmbCallsign.Text = callsign
        txtDate.Text = qsoDate
        txtTime.Text = qsoTime
        txtBand.Text = freq
        txtMode.Text = mode

        cmbCallsign.Select()
    End Sub


    '**********************************************************************************************
    '
    '   OCR結果から項目を注出する
    '
    '**********************************************************************************************

    Public Class RegexExtractor


        Public Shared Function ExtractCallsignCandidates(text As String) As List(Of String)
            Dim list As New List(Of String)

            ' OCR誤認識補正前のテキストを大文字化
            Dim upper = FixCallsign(text.ToUpper()）

            ' ゆるめのコールサインパターン
            Dim pattern As String = "\b(([1-9])?[A-Za-z]{1,5}\s*[0-9]{1,5})\s*([A-Za-z]\s*[A-Za-z0-9]{0,8})\b"
            '            Dim pattern As String = "\b(([1-9])?[A-Za-z]{1,5}[0-9]{1,5})([A-Za-z][A-Za-z0-9]{0,8})\b"

            For Each m As Match In Regex.Matches(upper, pattern, RegexOptions.Multiline)
                Dim fixedCs = m.Value
                If fixedCs <> "" Then
                    fixedCs = fixedCs.Replace(" ", "")
                    list.Add(fixedCs)

                End If
            Next

            Return list
        End Function

        Public Shared Function RemoveMyCallsign(MyCallsign As String, candidates As List(Of String)) As List(Of String)
            Dim result As New List(Of String)

            For Each cs In candidates
                If cs <> MyCallsign Then
                    result.Add(cs)
                End If
            Next

            Return result
        End Function

        Public Shared Function ChooseBestCallsign(candidates As List(Of String)) As String
            For Each cs In candidates
                If Regex.IsMatch(cs, "^[1-9]?[A-Z]{1,5}\d[A-Z0-9/]{1,6}$") Then
                    cs = cs.Replace(" ", "")
                    Return cs
                End If
            Next

            ' それでも決まらない場合は最初の候補
            If candidates.Count > 0 Then
                candidates(0) = candidates(0).Replace(" ", "")
                Return candidates(0)
            End If

            Return ""
        End Function

        ' Callsign の誤認識補正
        Public Shared Function FixCallsign(raw As String) As String
            Dim s As String = raw.ToUpper()

            ' よくある誤認識の補正
            's = s.Replace("O", "0")   ' O → 0          ' 英数字はすべて有効　記号にご認識された場合のみReplaceする
            's = s.Replace("D", "0")   ' D → 0
            's = s.Replace("I", "1")   ' I → 1
            's = s.Replace("L", "1")   ' L → 1
            's = s.Replace("S", "5")   ' S → 5
            's = s.Replace("B", "8")   ' B → 8
            s = s.Replace("[", "")      ' JARL枠が"["で読み込まれる可能性がある
            s = s.Replace("]", "")
            s = s.Replace("{", "")
            s = s.Replace("}", "")
            s = s.Replace("|", "")

            Return s
        End Function

        Public Shared Function ExtractDate(text As String) As String

            Dim cleaned = CleanDateText1(text.ToUpper)
            Dim dateFromMonth = ExtractDateWithMonthName(cleaned)
            If dateFromMonth <> "" Then Return dateFromMonth

            ' 2. 数字だけの形式を探す
            cleaned = CleanDateText2(text.ToUpper)
            Dim dateFromNumbers = ExtractDateNumeric(cleaned)
            If dateFromNumbers <> "" Then Return dateFromNumbers

            Return ""
        End Function

        ' OCR誤認識の補正
        Private Shared Function CleanDateText1(text As String) As String
            Dim s = text.ToUpper().Trim              ' 月が英字の場合

            s = s.Replace("'", " ")
            s = s.Replace(",", " ")
            s = s.Replace(".", " ")
            s = s.Replace(".", " ")
            s = s.Replace(".", " ")
            s = s.Replace("/", " ")

            's = s.Replace(" /", "/")        ' ":"前後の空白を除く
            's = s.Replace("/ ", "/")
            Return s
        End Function

        Private Shared Function CleanDateText2(text As String) As String
            Dim s = text.ToUpper()              ' 月が整数の場合
            s = s.Trim
            s = s.Replace("O", "0")
            s = s.Replace("I", "1")
            s = s.Replace("B", "8")

            s = s.Replace("'", " ")
            s = s.Replace("|", " ")

            s = s.Replace(",", "/")
            s = s.Replace(".", "/")
            s = s.Replace(";", "/")
            s = s.Replace(":", "/")
            s = s.Replace(" /", "/")        ' ":"前後の空白を除く
            s = s.Replace("/ ", "/")
            Return s
        End Function

        ' 月名を含む日付
        Private Shared Function ExtractDateWithMonthName(text As String) As String
            text = CleanDateText(text).ToUpper
            Dim pattern As String
            Dim m As Match

            For Each key In MonthNames.Keys

                pattern = "(\d{1,2})[\s/-]+" & key & "[\s/-]+(\d{2,4})"              '日、月、年の並び順
                m = Regex.Match(text, pattern)
                If m.Success Then
                    Dim month = MonthNames(key)
                    Dim day = Integer.Parse(m.Groups(1).Value)
                    Dim year = FixYear(m.Groups(2).Value)
                    Dim s As String = $"{year:0000}/{month:00}/{day:00}"
                    If IsDate(s) Then

                        '               lstPastStrs.Add(m.Groups(1).Value)
                        Return s
                    End If
                End If

                If text.Contains(key) Then
                    pattern = "\b" & key & "[\s/-]+(\d{1,2})[\s/-]+(\d{2,4})\b"              '月、日、年の並び順
                    m = Regex.Match(text, pattern)
                    If m.Success Then
                        Dim month = MonthNames(key)
                        Dim day = Integer.Parse(m.Groups(1).Value)
                        Dim year = FixYear(m.Groups(2).Value)
                        Dim s As String = $"{year:0000}/{month:00}/{day:00}"
                        If IsDate(s) Then Return s
                    End If

                    pattern = "(\d{2,4})[\s/-]+" & key & "[\s/-]+(\d{1,2})\s"              '年、月、日の並び順
                    m = Regex.Match(text, pattern)
                    If m.Success Then
                        Dim month = MonthNames(key)
                        Dim day = Integer.Parse(m.Groups(2).Value)
                        Dim year = FixYear(m.Groups(1).Value)
                        Dim s As String = $"{year:0000}/{month:00}/{day:00}"
                        If IsDate(s) Then Return s
                    End If

                End If
            Next

            Return ""
        End Function

        ' 数字だけの日付
        Private Shared Function ExtractDateNumeric(text As String) As String

            Dim a, b, c As String

            Dim year As Integer
            Dim month As Integer
            Dim day As Integer

            text = text.Trim
            ' "yyyy/mm/dd"の場合
            Dim pattern = "\s(\d{2,4})[\/\-,\.\s](\d{1,2})[\/\-,\.\s](\d{1,2})\s"
            Dim m = Regex.Match(text, pattern)
            If m.Success Then
                a = m.Groups(1).Value
                b = m.Groups(2).Value
                c = m.Groups(3).Value

                ' yyyy/mm/dd
                If a.Length = 4 Then
                    year = Integer.Parse(a)
                    month = Integer.Parse(b)
                    day = Integer.Parse(c)
                ElseIf c.Length = 4 Then
                    year = Integer.Parse(c)
                    month = Integer.Parse(a)
                    day = Integer.Parse(b)
                Else
                    ' mm/dd/yy or yy/mm/dd の判定

                    ' 月は 1〜12 の範囲で判断
                    If Integer.Parse(b) <= 12 Then      ' 第二要素が１から12なら月
                        year = Integer.Parse(c)
                        month = Integer.Parse(b)
                        day = Integer.Parse(c)
                    Else
                        year = Integer.Parse(a)
                        month = Integer.Parse(b)
                        day = Integer.Parse(c)
                    End If

                    '                    year = yy
                End If
                year = FixYear(year)
                Dim d As String = $"{year:0000}/{month:00}/{day:00}"
                If IsDate(d) Then
                    Return d
                End If
            End If

            ' "mm/dd/yyyy"の場合
            pattern = "\s(\d{2})[\/\-,\.\s](\d{1,2})[\/\-,\.\s](\d{1,4})\s"
            m = Regex.Match(text, pattern)
            If m.Success Then
                a = m.Groups(3).Value
                b = m.Groups(1).Value
                c = m.Groups(2).Value

                ' yyyy/mm/dd
                If a.Length = 4 Then
                    year = Integer.Parse(a)
                    month = Integer.Parse(b)
                    day = Integer.Parse(c)
                ElseIf c.Length = 4 Then
                    year = Integer.Parse(c)
                    month = Integer.Parse(a)
                    day = Integer.Parse(b)
                Else
                    ' mm/dd/yy or yy/mm/dd の判定

                    ' 月は 1〜12 の範囲で判断
                    If Integer.Parse(b) <= 12 Then      ' 第二要素が１から12なら月
                        year = Integer.Parse(c)
                        month = Integer.Parse(b)
                        day = Integer.Parse(c)
                    Else
                        year = Integer.Parse(a)
                        month = Integer.Parse(b)
                        day = Integer.Parse(c)
                    End If

                    '                    year = yy
                End If
                year = FixYear(year)
                Dim d As String = $"{year:0000}/{month:00}/{day:00}"
                If IsDate(d) Then
                    Return d
                End If
            End If

            pattern = "((19|20)\d{2})"
            m = Regex.Match(text, pattern)
            If m.Success() Then
                a = m.Groups(1).Value
                If a >= 1952 AndAlso a <= (Now().Year) Then
                    a = m.Groups(1).Value

                    pattern = "(\d{1,2})\s*[/:]\s*(\d{1,2})"
                    m = Regex.Match(text, pattern, RegexOptions.IgnoreCase)
                    If m.Success() Then
                        b = m.Groups(1).Value
                        c = m.Groups(2).Value

                        year = Integer.Parse(a)
                        month = Integer.Parse(b)
                        day = Integer.Parse(c)

                        Dim d As String = $"{year:0000}/{month:00}/{day:00}"
                        If IsDate(d) Then
                            Return d
                        End If

                    End If
                End If
            End If

            Return ""
        End Function

        ' OCR誤認識の補正
        Private Shared Function CleanDateText(text As String) As String
            Dim s = text.ToUpper()

            ' よくある誤認識の補正
            s = s.Replace(";", " ")
            s = s.Replace(".", " ")
            s = s.Replace(",", " ")
            s = s.Replace("|", " ")
            s = s.Replace("/", " ")     ' 邪魔なので取り除く

            Return s
        End Function
        ' 年の補正（2桁 → 4桁）
        Private Shared Function FixYear(y As Integer) As Integer
            Dim yy = Integer.Parse(y)
            If yy >= 100 Then Return yy

            Dim currentYY = Integer.Parse(DateTime.Now.Year.ToString().Substring(2))

            If yy > currentYY Then
                Return 1900 + yy
            Else
                Return 2000 + yy
            End If
        End Function


        ' 時刻抽出のメイン関数
        Public Shared Function ExtractTime(text As String) As String
            Dim cleaned = CleanTimeText(text)

            Dim pattern As String
            Dim m As Match

            ' 時刻パターン hhnn(2300)
            pattern = "(?<=\s)([01]\d)([0-5]\d)(?=\s)"
            m = Regex.Match(cleaned, pattern, RegexOptions.IgnoreCase)

            If m.Success Then
                Dim hour = Integer.Parse(m.Groups(1).Value)
                Dim minute = Integer.Parse(m.Groups(2).Value)
                ' 時刻の妥当性チェック
                If hour < 0 Or hour > 23 Then Return ""
                If minute < 0 Or minute > 59 Then Return ""
                ' ゼロ埋めして返す
                Return $"{hour:00}:{minute:00}"
            End If

            ' 時刻パターン（例：9:3, 09:30, 21:5 など）
            pattern = "(?<=\s)(\d{1,2})[:\./s](\d{1,2}(?=\s))"
            m = Regex.Match(cleaned, pattern, RegexOptions.IgnoreCase)
            If m.Success Then
                Dim hour = Integer.Parse(m.Groups(1).Value)
                Dim minute = Integer.Parse(m.Groups(2).Value)

                ' 時刻の妥当性チェック
                If hour < 0 Or hour > 23 Then Return ""
                If minute < 0 Or minute > 59 Then Return ""
                ' ゼロ埋めして返す
                Return $"{hour:00}:{minute:00}"
            End If



            Return ""
        End Function

        ' OCR誤認識の補正
        Private Shared Function CleanTimeText(text As String) As String
            Dim s = text.ToUpper()

            ' よくある誤認識の補正
            s = s.Replace("O", "0")
            s = s.Replace("I", "1")
            s = s.Replace("L", "1")
            s = s.Replace(";", ":")
            s = s.Replace(".", ":")
            s = s.Replace(",", ":")
            s = s.Replace("|", "")

            Return s
        End Function

        ' メイン関数
        Public Shared Function ExtractMode(text As String) As String

            Dim cleaned = text.ToUpper.Trim
            ' まずそのまま、チェックする
            For Each md In Modes
                If cleaned.Contains(" " & md & " ") Then
                    Dim n As String = ""
                    If AliasMode.TryGetValue(md, n) Then md = n
                    Return md
                End If
            Next

            cleaned = CleanModeText(text.ToUpper)
            ' まず既知モードが含まれているかチェック
            For Each md In Modes
                If cleaned.Contains(md) Then
                    '      Dim pattern As String = "\d(" & md & ")\d"
                    '     Dim m = Regex.Match(cleaned, pattern, RegexOptions.IgnoreCase)
                    '    If m.Success Then
                    '   md = m.Value(1)
                    Dim n As String = ""
                    If AliasMode.TryGetValue(md, n) Then md = n
                    Return md
                End If
                'End If
            Next

            Dim candidate = FindSimilarMode(cleaned)

            Return candidate
        End Function

        ' 類似モードを探す（簡易的な距離判定）
        Private Shared Function FindSimilarMode(text As String) As String
            For Each m In Modes
                ' 文字数が近いものを優先
                If Math.Abs(text.Length - m.Length) <= 2 Then
                    If text.Contains(m.Substring(0, 1)) Then
                        Return m
                    End If
                End If
            Next

            Return ""
        End Function

        ' OCR誤認識の補正
        Private Shared Function CleanModeText(text As String) As String
            Dim s = text.ToUpper()

            s = s.Replace("0", "O")
            's = s.Replace("1", "I")                ' A1が存在するの変換しない
            s = s.Replace("L", "1")
            's = s.Replace("8", "B")                ' FT8があるので処理しない
            s = s.Replace("5", "S")                 ' SSB → 55B などの逆補正も後で対応

            Return s
        End Function

        ' 周波数 → バンド変換のメイン関数
        Public Shared Function ExtractBand(text As String) As String
            ' 1. まず Band 表記があるか探す
            Dim band = ExtractBandDirect(text)
            If band <> "" Then Return band

            ' 2. なければ周波数から Band を推定        ' 周波数抽出（例：7.074）
            Dim freq = ExtractFrequency(text)

            'If freq > 0 Then
            '    Return ConvertFreqToBand(freq)
            'End If

            Return freq
        End Function

        ' Band 表記を直接抽出
        Private Shared Function ExtractBandDirect(text As String) As String
            Dim upper = text.ToUpper()

            For Each b In BandList.Bands
                If upper.Contains(b) Then
                    Dim pattern = "(\s" & b & "\s)"
                    Dim Regex As New Regex(pattern)
                    For Each m As Match In Regex.Matches(upper)
                        If IsUsed(m.Index, m.Length) Then
                            Continue For
                        End If

                        UsedRanges.Add((m.Index, m.Length))
                        Return m.Value

                    Next
                End If
            Next
            Return ""
        End Function


        Private Shared Function IsUsed(start As Integer, length As Integer) As Boolean
            For Each r In UsedRanges
                Dim rStart = r.Start
                Dim rEnd = r.Start + r.Length
                Dim mStart = start
                Dim mEnd = start + length

                ' 範囲が重なっているか？
                If mStart < rEnd AndAlso mEnd > rStart Then
                    Return True
                End If
            Next
            Return False
        End Function


        ' 周波数を抽出（例：145.04 → 145.04）
        Private Shared Function ExtractFrequency(text As String) As String

            '        Dim pattern = "(\s\d{1,5}(\.\d{1,3})?\s)"
            Dim pattern = "(?<=\s)\d{1,5}(\.\d{1,3})?(?=\s)"

            '   text = text.ToUpper     ' まず変換する前に実行する
            For Each m As Match In Regex.Matches(text, pattern, RegexOptions.Multiline Or RegexOptions.IgnoreCase)
                Dim b As String = ConvertFreqToBand(m.Value)
                If b <> "" Then
                    Return b
                End If
            Next

            Dim cleaned = CleanFreqText(text)

            For Each m As Match In Regex.Matches(cleaned, pattern, RegexOptions.Multiline)
                Dim b As String = ConvertFreqToBand(m.Value)
                If b <> "" Then
                    Return b
                End If
            Next

            Return ""
        End Function

        ' OCR誤認識の補正 Band
        Private Shared Function CleanBandText(text As String) As String
            Dim s = text.ToUpper()
            text = text.Trim

            s = s.Replace("O", "0")
            s = s.Replace("I", "1")
            s = s.Replace("L", "1")
            s = s.Replace(",", ".")
            Return s
        End Function
        Private Shared Function CleanFreqText(text As String) As String
            Dim s = text.ToUpper()
            text = text.Trim

            s = s.Replace("O", "0")
            s = s.Replace("I", "1")
            s = s.Replace("L", "1")
            s = s.Replace(",", ".")
            s = s.Replace("/", ".")
            s = s.Replace("-", "")
            Return s
        End Function

        Private Shared Function ReplaceSubstring(InStr As String, RelaceString As String, index As Integer, Length As Integer) As String
            ' 入力文字列のIndexとLengthを指定し文字を置き換え文字列に置き換える
            Dim before As String = InStr.Substring(0, index)
            Dim after As String = InStr.Substring(index + Length)
            Dim replaced As String = before & RelaceString & after

            Return replaced
        End Function

    End Class

    ' 周波数 → バンド変換
    Private Shared Function ConvertFreqToBand(freq As Double) As String

        Dim num As Double = freq
        Dim integerPart As Double = Math.Truncate(num)              ' 整数部 を取得
        Dim fractionalPart As Double = num - integerPart            ' 小数部 を取得
        If fractionalPart = 0 Then                                  ' 小数部がないときFreqToBandをみて、keyがあったらそのままReturn値とする
            If integerPart = 10 Then
                If Form1.SpecialText.Contains(" MHZ ") Then
                    Return "30M"
                Else
                    Return "10M"
                End If
            End If

        Else
            Dim key As String = integerPart & "M"
            If FreqToBand.ContainsKey(key) Then                     ' キーがあった
                Dim item = FreqToBand(key)
                Return item
            End If

        End If

        If freq = 0 Then Return ""

        If freq >= 1.8 AndAlso freq < 2.0 Then Return "160M"
        If freq >= 3.5 AndAlso freq < 4.0 Then Return "80M"
        If freq >= 5.3 AndAlso freq < 5.4 Then Return "60M"
        If freq >= 7.0 AndAlso freq < 7.3 Then Return "40M"
        If freq >= 10.1 AndAlso freq < 10.15 Then Return "30M"
        If freq >= 14.0 AndAlso freq < 14.35 Then Return "20M"
        If freq >= 18.068 AndAlso freq < 18.168 Then Return "17M"
        If freq >= 21.0 AndAlso freq < 21.45 Then Return "15M"
        If freq >= 24.89 AndAlso freq < 24.99 Then Return "12M"
        If freq >= 28.0 AndAlso freq < 29.7 Then Return "10M"
        If freq >= 50.0 AndAlso freq < 54.0 Then Return "6M"
        If freq >= 144.0 AndAlso freq < 146.0 Then Return "2M"
        If freq >= 430.0 AndAlso freq < 440.0 Then Return "70CM"

        If freq = 10.0 Then Return "30M"
        If freq = 18.0 Then Return "17M"
        If freq = 24.0 Then Return "12M"
        If freq = 1200.0 Then Return "23CM"

        If freq >= 0.1357 AndAlso freq < 0.1388 Then Return "2200M"
        If freq >= 0.472 AndAlso freq < 0.479 Then Return "630M"
        If freq >= 2400.0 AndAlso freq < 2450.0 Then Return "12CM"
        If freq >= 5650.0 AndAlso freq < 5850 Then Return "5CM"
        If freq >= 10000.0 AndAlso freq < 10500.0 Then Return "3CM"


        Return ""
    End Function


    Private Sub Form1_Load(sender As Object, e As EventArgs) Handles MyBase.Load

        LoadSettings()


        For Each c As Control In Me.Controls
            If TypeOf c Is TextBox OrElse TypeOf c Is ComboBox Then
                AddHandler c.Enter, AddressOf Control_Enter
                AddHandler c.Leave, AddressOf Control_Leave
                AddHandler c.KeyDown, AddressOf Control_KeyDown
            End If
        Next

        ClearForm(True)

    End Sub

    Private Sub Control_Enter(sender As Object, e As EventArgs)
        If TypeOf sender Is TextBox OrElse TypeOf sender Is ComboBox Then
            sender.BackColor = SystemColors.GradientInactiveCaption
        End If
    End Sub

    Private Sub Control_Leave(sender As Object, e As EventArgs)
        If TypeOf sender Is TextBox OrElse TypeOf sender Is ComboBox Then
            sender.BackColor = SystemColors.Window
        End If
    End Sub

    Private Sub Control_KeyDown(sender As Object, e As KeyEventArgs)
        If e.KeyCode = Keys.Enter Then
            e.SuppressKeyPress = True

            Dim current As Control = CType(sender, Control)
            Dim nextCtrl As Control

            If e.Shift Then
                ' Shift + Enter → 前へ
                nextCtrl = GetPrevInputControl(current)
            Else
                ' Enter → 次へ
                nextCtrl = GetNextInputControl(current)
            End If

            If nextCtrl IsNot Nothing Then
                nextCtrl.Focus()
            End If
        End If
    End Sub

    Private Sub ComboBox_KeyPress(sender As Object, e As KeyPressEventArgs)
        ' 英字は大文字に変換
        If Char.IsLetter(e.KeyChar) Then
            e.KeyChar = Char.ToUpper(e.KeyChar)
        End If
    End Sub

    Private Function GetPrevInputControl(current As Control) As Control
        Dim parent As Control = current.Parent
        Dim controls = parent.Controls.Cast(Of Control)().
                   OrderBy(Function(c) c.TabIndex).ToList()

        Dim currentIndex = controls.IndexOf(current)

        ' 前方向
        For i As Integer = currentIndex - 1 To 0 Step -1
            If TypeOf controls(i) Is TextBox OrElse TypeOf controls(i) Is ComboBox Then
                Return controls(i)
            End If
        Next

        ' 最後に戻る
        For i As Integer = controls.Count - 1 To currentIndex + 1 Step -1
            If TypeOf controls(i) Is TextBox OrElse TypeOf controls(i) Is ComboBox Then
                Return controls(i)
            End If
        Next

        Return Nothing
    End Function

    Private Function GetNextInputControl(current As Control) As Control
        Dim parent As Control = current.Parent
        Dim controls = parent.Controls.Cast(Of Control)().
                   OrderBy(Function(c) c.TabIndex).ToList()

        Dim currentIndex = controls.IndexOf(current)

        ' 次のコントロールを順にチェック
        For i As Integer = currentIndex + 1 To controls.Count - 1
            If TypeOf controls(i) Is TextBox OrElse TypeOf controls(i) Is ComboBox Then
                Return controls(i)
            End If
        Next

        ' 見つからなければ先頭に戻る
        For i As Integer = 0 To currentIndex - 1
            If TypeOf controls(i) Is TextBox OrElse TypeOf controls(i) Is ComboBox Then
                Return controls(i)
            End If
        Next

        Return Nothing
    End Function

    Private Sub ClearForm(all As Boolean)

        If all Then
            Me.Text = My.Application.Info.ProductName
            PicQsl.Image = Nothing
        End If
        btnOfflineOcr.Enabled = False
        '        btnOnlineOcr.Enabled = all

        cmbCallsign.Text = ""
        cmbCallsign.Items.Clear()
        txtDate.Clear()
        txtTime.Clear()
        txtBand.Clear()
        txtMode.Clear()
        LstOcrResult.Items.Clear()
        lstFileInfo.Items.Clear()
    End Sub

    Private Sub btnSave_Click(sender As Object, e As EventArgs) Handles btnSave.Click
        If SaveImageWithRules(InputFileName) Then
            PicQsl.Image = Nothing
            SetImage(Nothing)
            ClearForm(True)
        End If
        cmbCallsign.Select()        ' Focusを移動する
    End Sub

    Private Function SaveImageWithRules(inputImagePath As String) As Boolean

        Dim cs As String = cmbCallsign.Text.Trim().ToUpper()
        Dim dt As String = txtDate.Text.Trim()
        Dim tm As String = txtTime.Text.Trim()
        Dim bd As String = txtBand.Text.Trim()
        Dim md As String = txtMode.Text.Trim()

        '=== 入力チェック ===
        If cs = "" Then
            MessageBox.Show("Callsign が空です。保存できません。")
            Return False
        End If

        Dim allFilled As Boolean =
        (cs <> "" AndAlso dt <> "" AndAlso tm <> "" AndAlso bd <> "" AndAlso md <> "")      ' 全項目が入力されていたらTrue

        Dim onlyCallsign As Boolean =
        (cs <> "" AndAlso dt = "" AndAlso tm = "" AndAlso bd = "" AndAlso md = "")          ' Callsignだけ入力されていたらTrue

        If Not allFilled AndAlso Not onlyCallsign Then
            MessageBox.Show("Callsign 以外の項目が一部だけ入力されています。保存できません。")
            Return False
        End If

        '=== 保存先フォルダ決定 ===
        Dim baseFolder As String = OutputFolder
        If baseFolder = "" Then
            MessageBox.Show("OutputFolder が設定されていません。")
            Return False
        End If

        Dim prefix As String = cs.Substring(0, 2)                           ' Callsignの頭2文字

        Dim subFolder As String
        If (prefix Like "J[A-S]" OrElse prefix Like "7[J-N]" OrElse prefix Like "8[J-N]") Then
            subFolder = cs.Substring(0, 3)              ' JA局の場合、Prefix3桁のFolderにする
        Else
            subFolder = cs.Substring(0, 1)              ' JA局以外は、Prefix1桁のFolderにする
            '      dt = dt.Replace("/", "")
        End If

        Dim saveFolder As String = Path.Combine(baseFolder, subFolder)

        If Not Directory.Exists(saveFolder) Then
            Directory.CreateDirectory(saveFolder)
        End If

        '=== 拡張子を入力ファイルから取得 ===
        Dim ext As String = Path.GetExtension(inputImagePath).ToLower()
        If ext = "" Then ext = ".jpg"

        '=== 保存ファイル名作成 ===
        Dim saveName As String = ""

        If allFilled Then
            ' 日付と時刻の記号を除去
            dt = dt.Replace("/", "")
            tm = tm.Replace(":", "")

            saveName = $"{cs}_{dt}_{tm}_{bd}_{md}{ext}"

        ElseIf onlyCallsign Then
            ' シリアル番号決定
            Dim pattern As String = $"{cs}_*.jpg"
            Dim files = Directory.GetFiles(saveFolder, pattern)

            Dim maxSerial As Integer = 0
            For Each f In files
                Dim fn = Path.GetFileNameWithoutExtension(f)
                Dim parts = fn.Split("_"c)
                If parts.Length = 2 Then
                    Dim num As Integer
                    If Integer.TryParse(parts(1), num) Then
                        If num > maxSerial Then maxSerial = num
                    End If
                End If
            Next

            Dim nextSerial As Integer = maxSerial + 1
            Dim ns As String = nextSerial.ToString("000") ' "005"
            saveName = $"{cs}_{ns}{ext}"
        End If

        Dim savePath As String = Path.Combine(saveFolder, saveName)

        '=== 画像保存 ===
        If savePath = inputImagePath Then Return True       ' 同じファイル名があるならファイルの書き込みをしない
        Try
            File.Copy(inputImagePath, savePath, overwrite:=False)
        Catch ex As Exception
            MessageBox.Show("保存に失敗しました: " & ex.Message)
            Return False
        End Try

        ' 古い画像を開放
        If PicQsl.Image IsNot Nothing Then
            PicQsl.Image.Dispose()
            PicQsl.Image = Nothing
        End If

        '=== 元画像削除 ===
        Try
            File.Delete(inputImagePath)
        Catch ex As Exception
            MessageBox.Show("元画像の削除に失敗しました: " & ex.Message)
            ' 保存は成功しているので True を返す
        End Try

        Return True
    End Function

    Private Sub cmbCallsign_Leave(sender As Object, e As EventArgs) Handles cmbCallsign.Leave
        Dim pattern As String = "^[1-9]?[A-Za-z]{1,5}[0-9]{1,5}[A-Za-z0-9]{1,8}$"

        If cmbCallsign.Text <> "" Then
            If Not System.Text.RegularExpressions.Regex.IsMatch(cmbCallsign.Text, pattern) Then
                MessageBox.Show("コールサインの形式が正しくありません。", "入力エラー",
                                MessageBoxButtons.OK, MessageBoxIcon.Warning)

                cmbCallsign.Focus()
                cmbCallsign.SelectAll()
            End If
        End If
    End Sub


    Private Sub txtDate_Leave(sender As Object, e As EventArgs) Handles txtDate.Leave
        If txtDate.Text = "" Then Exit Sub

        Dim input As String = txtDate.Text.Trim()
        input = input.Replace("-", "/")

        ' 正規表現：YYYY/MM/DD または YY/MM/DD
        Dim pattern As String

        pattern = "^((19|20)?\d{2})([01]\d)([0-3]\d)$"
        Dim m = Regex.Match(input, pattern, RegexOptions.IgnoreCase)
        If m.Success Then
            If input.Length = 6 Then
                If input.Substring(0, 2) > 52 Then
                    input = "19" & input
                Else
                    input = "20" & input
                End If
            End If
            input = input.Substring(0, 4) & "/" & input.Substring(4, 2) & "/" & input.Substring(6, 2)
        End If

        ' 正規表現：YYYY/MM/DD または YY/MM/DD
        pattern = "^(\d{2}|\d{4})/(0?[1-9]|1[0-2])/(0?[1-9]|[12]\d|3[01])$"
        If Not System.Text.RegularExpressions.Regex.IsMatch(input, pattern) Then
            MessageBox.Show("日付の形式が正しくありません（YYYY/MM/DD）。", "入力エラー",
                            MessageBoxButtons.OK, MessageBoxIcon.Warning)
            txtDate.Focus()
            txtDate.SelectAll()
            Exit Sub
        End If

        ' --- ここから YY → YYYY の変換 ---
        Dim parts = input.Split("/"c)
        Dim year As Integer = Integer.Parse(parts(0))
        Dim month As Integer = Integer.Parse(parts(1))
        Dim day As Integer = Integer.Parse(parts(2))

        If year < 100 Then
            ' 00〜49 → 2000〜2049、50〜99 → 1950〜1999 とする
            If year <= 49 Then
                year += 2000
            Else
                year += 1900
            End If
        End If

        Dim dt As Date
        Try
            dt = New Date(year, month, day)
        Catch ex As Exception
            MessageBox.Show("存在しない日付です。", "入力エラー",
                            MessageBoxButtons.OK, MessageBoxIcon.Warning)
            txtDate.Focus()
            txtDate.SelectAll()
            Exit Sub
        End Try

        ' --- 範囲チェック ---
        Dim minDate As Date = New Date(1952, 7, 29)
        Dim maxDate As Date = Date.Today

        If dt < minDate OrElse dt > maxDate Then
            MessageBox.Show("日付は 1952/07/29 〜 今日 の範囲で入力してください。", "入力エラー",
                            MessageBoxButtons.OK, MessageBoxIcon.Warning)
            txtDate.Focus()
            txtDate.SelectAll()
            Exit Sub
        End If

        ' 正常 → YYYY/MM/DD に整形して戻す
        txtDate.Text = dt.ToString("yyyy/MM/dd")


    End Sub

    Private Sub txtTime_Leave(sender As Object, e As EventArgs) Handles txtTime.Leave
        If txtTime.Text <> "" Then

            Dim input As String = txtTime.Text.Trim()

            ' 数字3～4桁のみ許可
            Dim pattern As String = "^(\d{1,2}:\d{2}|\d{3,4})$"
            If Not System.Text.RegularExpressions.Regex.IsMatch(input, pattern) Then
                MessageBox.Show("時刻は HHMM の形式で入力してください。", "入力エラー",
                            MessageBoxButtons.OK, MessageBoxIcon.Warning)
                txtTime.Focus()
                txtTime.SelectAll()
                Exit Sub
            End If

            ' --- HMM → HHMM に補正 ---
            If input.Length = 3 Then
                input = "0" & input
            End If
            ' とりあえず":"を削除する
            input = Replace(input, ":", "")

            ' --- 時と分を分解 ---
            Dim hour As Integer = Integer.Parse(input.Substring(0, 2))
            Dim minute As Integer = Integer.Parse(input.Substring(2, 2))

            ' --- 範囲チェック ---
            If hour < 0 OrElse hour > 23 OrElse minute < 0 OrElse minute > 59 Then
                MessageBox.Show("時刻が正しくありません（00:00～23:59）。", "入力エラー",
                            MessageBoxButtons.OK, MessageBoxIcon.Warning)
                txtTime.Focus()
                txtTime.SelectAll()
                Exit Sub
            End If

            ' --- 正常なら HHMM に整形して戻す ---
            txtTime.Text = hour.ToString("00") & ":" & minute.ToString("00")
        End If
    End Sub

    Private Sub txtBand_Leave(sender As Object, e As EventArgs) Handles txtBand.Leave

        Dim input As String = txtBand.Text.Trim().ToUpper()
        Dim b As String = ""
        If input <> "" Then
            If FreqToBand.TryGetValue(input & "M", b) Then
                txtBand.Text = b
                Exit Sub
            ElseIf FreqToBand.TryGetValue(input & "K", b) Then
                txtBand.Text = b
                Exit Sub
            ElseIf FreqToBand.TryGetValue(input & "G", b) Then
                txtBand.Text = b
                Exit Sub
            End If

            Dim result As Double

            If Double.TryParse(input, result) Then
                b = ConvertFreqToBand(result)
                If b <> "" Then
                    txtBand.Text = b
                    Exit Sub
                End If
            End If

            ' 一致チェック
            If Not BandList.Bands.Contains(input) Then
                MessageBox.Show("バンドの入力が正しくありません。", "入力エラー",
                        MessageBoxButtons.OK, MessageBoxIcon.Warning)
                txtBand.Focus()
                txtBand.SelectAll()
                Exit Sub
            End If

            ' 正常 → 正式表記に整形して戻す
            txtBand.Text = input
        End If
    End Sub

    Private Sub txtMode_Leave(sender As Object, e As EventArgs) Handles txtMode.Leave
        If txtMode.Text <> "" Then

            Dim md As String = ""
            If AliasMode.TryGetValue(txtMode.Text, md) Then txtMode.Text = md

            Dim input As String = txtMode.Text.Trim().ToUpper()

            If Not ModeList.Modes.Contains(input) Then
                MessageBox.Show("モードの入力が正しくありません。", "入力エラー",
                                MessageBoxButtons.OK, MessageBoxIcon.Warning)
                txtMode.Focus()
                txtMode.SelectAll()
                Exit Sub
            End If

            ' 正常 → 正式表記に整形
            txtMode.Text = input
        End If
    End Sub

    Private Sub TextBox_Leave(sender As Object, e As EventArgs)
        Dim tb As TextBox = CType(sender, TextBox)

        'If tb.Text.Trim() = "" Then
        '    tb.ForeColor = Color.Gray
        '    tb.Text = tb.Tag.ToString()
        'End If
    End Sub


    Private Sub SettingToolStripMenuItem_Click(sender As Object, e As EventArgs) Handles mnuSetting.Click
        Form2Open()

    End Sub

    Private Sub Form2Open()
        Dim form As New Form2

        form.txtCallsign.Text = MyCallsign
        form.txtInputFolder.Text = InputFolder
        form.txtOutputFolder.Text = OutputFolder

        If form.ShowDialog() = DialogResult.OK Then
            MyCallsign = form.txtCallsign.Text
            InputFolder = form.txtInputFolder.Text
            OutputFolder = form.txtOutputFolder.Text
            SaveSettings()
        End If

    End Sub

    Private Sub btnExit_Click(sender As Object, e As EventArgs) Handles btnExit.Click
        Application.Exit()
    End Sub

    Private Sub cmbCallsign_KeyPress(sender As Object, e As KeyPressEventArgs) Handles cmbCallsign.KeyPress
        ' 入力された文字を大文字に変換して置き換える
        e.KeyChar = Char.ToUpper(e.KeyChar)
    End Sub

    Private Sub lstFileInfo_SelectedIndexChanged(sender As Object, e As EventArgs) Handles lstFileInfo.SelectedIndexChanged
        btnOpenImage.PerformClick()
    End Sub

    Private Sub Form1_KeyDown(sender As Object, e As KeyEventArgs) Handles Me.KeyDown
        If e.Control AndAlso e.KeyCode = Keys.Enter Then
            e.SuppressKeyPress = True
            e.Handled = True
            btnSave.PerformClick()

            'ElseIf e.Control AndAlso e.KeyCode = Keys.O Then
            '    e.SuppressKeyPress = True
            '    e.Handled = True
            '    btnOpenImage.PerformClick()
        End If
    End Sub

    Private Sub Form1_Shown(sender As Object, e As EventArgs) Handles MyBase.Shown
        If MyCallsign = "" OrElse InputFolder = "" OrElse OutputFolder = "" Then
            Form2Open()
        End If
    End Sub

End Class

Public Class AppConfig
    Public Property MyCallsign As String
    Public Property InputFolder As String
    Public Property OutputFolder As String
End Class

Module AppSetting
    Private ReadOnly SettingsFile As String =
        Path.Combine(Application.StartupPath, "settings.json")

    ' 設定を読み込む
    Public Sub LoadSettings()
        Dim AppConfig As AppConfig = New AppConfig()

        If File.Exists(SettingsFile) Then
            Dim json = File.ReadAllText(SettingsFile)
            AppConfig = JsonSerializer.Deserialize(Of AppConfig)(json)

            Form1.MyCallsign = AppConfig.MyCallsign
            Form1.InputFolder = AppConfig.InputFolder
            Form1.OutputFolder = AppConfig.OutputFolder
        End If
    End Sub

    ' 設定を保存する
    Public Sub SaveSettings()
        Dim AppConfig As AppConfig = New AppConfig()

        AppConfig.MyCallsign = Form1.MyCallsign
        AppConfig.InputFolder = Form1.InputFolder
        AppConfig.OutputFolder = Form1.OutputFolder

        Dim json = JsonSerializer.Serialize(AppConfig, New JsonSerializerOptions With {.WriteIndented = True})
        File.WriteAllText(SettingsFile, json)
    End Sub

End Module

